<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <Link rel="stylesheet" href="../styles/contact.css">
    <link rel="stylesheet" href="../styles/card.css">
</head>

<body id="wrapper">
    <header>
        <nav id="header">
            <div id="nameOfWebsite">
                <a class="bungee-regular" href="./homePage.html">MOODIFY</a>
            </div>

            <div id="rightSide">
                <div id="about">
                    <a class="cabin-regular" href="./aboutPage.html">ABOUT</a>
                </div>

                <div id="contactUs">
                    <a class="cabin-regular" href="./ContactUs.html">CONTACT US!</a>
                </div>
            </div>
        </nav>

        <main id="titlegroup">
            <a class="title">Contact Us!</a>
            <form class="box-shadow">
                <input type="text" id="name" name="name" placeholder="Name"><br><br>
                <input type="email" id="email" name="email" placeholder="Email"><br><br>
                <textarea id="comment" name="comment" rows="4" cols="50" placeholder="Comment"></textarea><br>
                <div id="submitButton">
                    <p id="response"></p>
                    <input id="submit" type="submit" value="SUBMIT">
                </div>
            </form>
        </main>

    </header>

    <footer>
        <span>2024 Moodify©. All rights reserved.</span>
    </footer>
    <script src="../js/contact.js"></script>
</body>

</html>