<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOODIFY</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/home.css">
    <link rel="stylesheet" href="../styles/card.css">
</head>

<body>
    <header id="wrapper" class="box-shadow">
        <nav>
            <div id="nameOfWebsite">
                <a class="bungee-regular" href="./homePage.html">MOODIFY</a>
            </div>

            <div id="rightSide">
                <div id="about">
                    <a class="cabin-regular" href="./aboutPage.html">ABOUT</a>
                </div>

                <div id="contactUs">
                    <a class="cabin-regular" href="./ContactUs.html">CONTACT US!</a>
                </div>
            </div>
        </nav>

        <div id="titlegroup">
            <a class="title">What's your mood for today?</a>
            <div id="menu" class="box-shadow">
                <form id="moodForm">
                    <select id="moods" class="box-shadow" name="options">
                        <option>Calm</option>
                        <option>Happy</option>
                        <option>Sad</option>
                        <option>Surprised</option>
                        <option>Focused</option>
                        <option>Nervous</option>
                    </select>
                    <input id="submit" type="submit" value="SUBMIT">
                </form>
            </div>
        </div>
    </header>

    <main class="cardgroup">
        <!--
        <div class="card">
            <img class="cardimage">
            <div class="info">
                <p class="name">Name of Song</p>
                <p class="desc">Name of Artist</p>
                <div class="taglist">
                    <span class="tag"> TAG</span>
                    <span class="tag"> TAG</span>
                    <span class="tag"> TAG</span>
                    <span class="tag"> TAG</span>
                    <span class="tag"> TAG</span>
                    <span class="tag"> TAG</span>

                </div>
            </div>
            <div class="playbutton">
                <div class="playicon"></div>
                <div class="playtext">PLAY</div>
            </div>
        </div>
        -->

    </main>

    <footer>
        <span>2024 Moodify&copy;. All rights reserved. <a href="#wrapper"> Back to top</a></span>
    </footer>
    <script type="module" src="../js/home.js"></script>
    <script type="module" src="../js/temp.js"></script>
    <script type="module" src="../js/card.js"></script>
</body>

</html>